local SceneBase = class("SceneBase")

------------------- 继承重写 -------------------
--加载参数二次重写默认值
function SceneBase:GET_DEFAULT_OPTS()
    return table.copy(SceneBase.DEFAULT_OPTS);
end
function SceneBase:onLoad()
end
function SceneBase:onDestroy()
end
------------------- 继承重写 -------------------

SceneBase.static.DEFAULT_OPTS = {isCloseAllUI = true}

function SceneBase:init(info, param, opts)
    self.info = info
    self.param = param

    self.opts = self:GET_DEFAULT_OPTS();
    if opts~= nil then
        for key, value in pairs(opts) do
            self.opts[key] = value
        end
    end
    for key, value in pairs(SceneBase.DEFAULT_OPTS) do
        if self.opts[key] == nil then
            self.opts[key] = value
        end
    end

    print(self.info.name ,">>>>>>>>>>",utils.serialize(self.opts));

    self:_onLoad()
end
function SceneBase:_onLoad()
    print("卸载场景-" .. self.info.name .. " >>>>>>>>>>>>>>>>>>>>>>>> onLoad")
  
    self:onLoad()
end
function SceneBase:_onDestroy()
    print("卸载场景-" .. self.info.name .. " >>>>>>>>>>>>>>>>>>>>>>>> onDestroy")
    if self.opts.isCloseAllUI == true then
        ui:closeAllUI()
    end
    self:onDestroy()
end

return SceneBase
