local SceneBase = class("SceneBase")

------------------- 继承重写 -------------------
function SceneBase:onLoad()
end
function SceneBase:onDestroy()
end
------------------- 继承重写 -------------------

function SceneBase:init(info, param, opts)
    print(
        "加载场景-",
        info.name,
        " Init >",
        " info:",
        utils.serialize(info),
        " param:",
        utils.serialize(param),
        " opts:",
        utils.serialize(opts)
    )
    self.info = info
    self.param = param
    self.opts = opts and opts or {}
    self:_onLoad()
end
function SceneBase:_onLoad()
    if self.opts.isCloseAllUI == true then
        ui:closeAllUI()
    end
    self:onLoad()
end
function SceneBase:_onDestroy()
    print("卸载场景-" .. self.info.name .. " >>>>>>>>>>>>>>>>>>>>>>>> onDestroy")
    self:onDestroy()
end

return SceneBase
