local base = require("ui_base");
local UI = class("login", base)

----------------UI配置------------------
function UI:GET_AB()
    return "ui1"
end
function UI:GET_ABS()
    return {"p1"}
end
----------------UI配置------------------

function UI:onLoad()
    local node = GameObject.Instantiate(resUtil:LoadGameObject("prefab1", "areaItem1")).transform
    node.parent = self.node
    node.localPosition = {x = 0, y = 0, z = 0}
    node.localScale = {x = 0.8, y = 0.8, z = 0.8}
    local c =
        comp:addComponent(
        node,
        "area_item1",
        {
            info = info,
            onClick = function(c)
                print('点击')
            end
        }
    )
end

function UI:onLoginBtnClick(o, order)
    local username = self.uiComp.InputField.usernameInput.text
    local password = self.uiComp.InputField.passwordInput.text
    if username == "" or password == "" then
        ui:showUI("ui_msg", {msg = "用户名及密码不可为空"})
        return
    end
    http:send(
        "login",
        {username = username, password = password},
        function(data)
            ui:showUI("ui_area_main", {area = data.area, areas = data.areas})
            self:close()
        end
    )
end
return UI
