local base = require("ui_base")
local UI = class("tip", base)

----------------UI配置------------------
function UI:GET_AB()
    return "ui1"
end
function UI:GET_ABS()
    return {"p1"}
end
----------------UI配置------------------

function UI:onLoad()
    self.msg = self.param.msg
    self.btnTitle = self.param.btnTitle
    self.onClick = self.param.onClick
    self.uiComp.Text.msgText.text = self.msg

    if self.btnTitle ~= nil then
        self.uiComp.Text.btnText.text = self.btnTitle
    end
end

function UI:onConfirmBtnClick(o, order)
    if self.onClick ~= nil then
        self.onClick()
    end
    self:close()
end
return UI
