local SceneBase = class("SceneBase")
function SceneBase:init(info, param)
    print(
        "加载场景-" ..
            info.name ..
                " >>>>>>>>>>>>>>>>>>>>>>>> Init ----" ..
                    " info:" .. util.serialize(info) .. " param:" .. util.serialize(param)
    )
    self.info = info
    self.param = param
    self:_onLoad()
end
function SceneBase:_onLoad()
    print("加载场景-" .. self.info.name .. ">>>>>>>>>>>>>>>>>>>>>>>> onLoad")
    self:onLoad()
end
function SceneBase:_onDestroy()
    print("卸载场景-" .. self.info.name .. " >>>>>>>>>>>>>>>>>>>>>>>> onDestroy")
    self:onDestroy()
end
-- 继承覆盖
function SceneBase:onLoad()
end
function SceneBase:onDestroy()
end
return SceneBase
