local ModelBase = class('ModelBase')
------------------- 继承重写 -------------------
--类名
function ModelBase:CLASS_NAME()
end
--加载完毕
function ModelBase:onLoad()
end

------------------- 继承重写 -------------------
function ModelBase:init(baseInfo)
    broadcast:on(
        BROADCAST_CODE.SOCKET_EVENT('upModelData'),
        function(data)
            if data.name == self:CLASS_NAME() then
                self:upBaseInfo(data[data.name])
            end
        end
    )

    if baseInfo ~= nil then
        self:upBaseInfo(baseInfo)
    end
    self:onLoad()
end

function ModelBase:upBaseInfo(baseInfo)
    print('[Model]' .. self:CLASS_NAME(), 'upBaseInfo>>', utils.serialize(baseInfo))
    self.baseInfo = baseInfo
    for key, value in pairs(self.baseInfo) do
        --print(key, value)
        self['set_' .. key] = function(o, val)
            o.baseInfo[key] = val
        end
        self['get_' .. key] = function(o)
            return o.baseInfo[key]
        end
    end
end

return ModelBase
