ManifestFileVersion: 0
CRC: 1145371252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34561ef66dd610e39d282b4071b4234a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 011d1bb1b97750065fc8e33fbaec9bad
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/common/d.png
- Assets/Resources/AB/common/mat.mat
- Assets/Resources/AB/common/bg.png
- Assets/Resources/AB/common/yijiangoumai.png
Dependencies: []
