ManifestFileVersion: 0
CRC: 251824243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fc9640e3aa7376309f0cbfd74dde19d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/p1/bar1_bg.png
- Assets/Resources/AB/p1/bg_input1.png
- Assets/Resources/AB/p1/bg_ui1.png
- Assets/Resources/AB/p1/bar1_val.png
- Assets/Resources/AB/p1/bg_btn1.png
- Assets/Resources/AB/p1/bg_title1.png
Dependencies: []
