ManifestFileVersion: 0
CRC: 1957477057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: feaa3eb18eef7838120ac39d7a4da1fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 513706a4b1ad1f4332e4ad0028f7f3f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/ui1/ui_msg.prefab
- Assets/Resources/AB/ui1/ui_login.prefab
- Assets/Resources/AB/ui1/ui_tip.prefab
Dependencies:
- F:/Git/ggame/koa-game-client/AssetBundles/p1
