ManifestFileVersion: 0
CRC: 372432771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 182c65575dd9bf41014e4682ad5a37b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 98389b4b07b41cb84e430329cd7ce89c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/ui_tip/bg_tip.png
- Assets/Resources/AB/ui_tip/bg_btn1.png
- Assets/Resources/AB/ui_tip/bg_title1.png
- Assets/Resources/AB/ui_tip/ui_tip.prefab
Dependencies: []
