ManifestFileVersion: 0
CRC: 3300330040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82abc1aac4631f67a8ae0b4152c25d22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9282560e1d80bb50e2b04c6963f1d8d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/AB/ui_upres/ui_upres.prefab
- Assets/Resources/AB/ui_upres/bg_upres.png
Dependencies:
- F:/Git/ggame/koa-game-client/AssetBundles/p1
